.footer-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr; /* 2 cột bằng nhau */
  gap: 40px;
  background: #E2CCF2;
  padding: 30px 20px;
  font-family: Arial, sans-serif;

}

.footer-left,
.footer-right {
    margin-left: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr; /* 2 cột bằng nhau */
  gap: 40px;
//   background: #f9f9f9;
  padding: 30px 20px;
  font-family: Arial, sans-serif;
}

.left-2, .left-1, .right-2, .right-1 {
  display: flex;
  flex-direction: column; /* Xếp theo chiều dọc */
  gap: 10px; /* Khoảng cách giữa các dòng */
  font-size: 14px;
  color: #333;
}

/* Responsive cho mobile */
@media (max-width: 768px) {
  .footer-wrapper {
    grid-template-columns: 1fr; /* Chỉ 1 cột khi màn hình nhỏ */
    text-align: center;
  }
}
